# Kitty Terminal Fog Palette
#eto_made
background            #1e2220
foreground            #B0BEC5

cursor                #8FBF88
selection_foreground  #ffffff
selection_background  #3B413B

color0   #1e2220
color1   #9A7A7A
color2   #7AA77A
color3   #B7A46E
color4   #6D84A1
color5   #8D7FA1
color6   #6FA8A1
color7   #DCE2DC

color8   #323632
color9   #C28383
color10  #97C497
color11  #D2BC87
color12  #89A7C4
color13  #A893C4
color14  #8FCAC2
color15  #F0F5F0

color67  #B0BEC5

