# Kitty Terminal Theme Template
#eto_made

# Terminal colors you can customize:
foreground            #ff0000
background            #000000
cursor                #444444
selection_foreground  #ff0000
selection_background  #333333

# Standard ANSI colors (normal palette)
color0   #000000
color1   #ff0000
color2   #00ff00
color3   #ffff00
color4   #0000ff
color5   #ff00ff
color6   #00ffff
color7   #ffffff

# Bright ANSI colors
color8   #808080
color9   #ff5555
color10  #55ff55
color11  #ffff55
color12  #5555ff
color13  #ff55ff
color14  #55ffff
color15  #ffffff

# Optional extra colors
# You can add color16, color17… if needed

